spring.application.name=email-reply
spring.docker.compose.enabled=false
server.port=8080
openrouter.api.key=${OPEN_API_KEY}
openrouter.api.baseurl=https://openrouter.ai/api/v1
openrouter.model=xiaomi/mimo-v2-flash:free
cors.allowed.origins=chrome-extension://*,https://mail.google.com
logging.level.org.email_reply_sb=DEBUG

